<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Mainscreen">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="HELLO RISHABH 👋"
       android:textColor="#666C89"
       android:textSize="16dp"
       android:textFontWeight="700"
       android:layout_marginTop="60dp"
       android:layout_marginLeft="25dp"
       android:fontFamily="@font/inter_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you are looking\nfor today"
        android:fontFamily="@font/poppins_bold"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:textColor="#172B4D"/>
    <EditText
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:background="@drawable/button2"
        android:layout_gravity="center"
        android:drawableRight="@drawable/baseline_search_24"
        android:paddingRight="20dp"
        android:inputType="text"
        android:hint="Search what you need"
        android:textSize="14dp"
        android:paddingLeft="12dp"
        android:textColorHint="#9B9E9F"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:background="@color/white"
          android:id="@+id/ACbutton"

          android:src="@drawable/offer"
          />
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:id="@+id/ACbutton8"

          android:src="@drawable/offer1"
          />
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:id="@+id/ACbutton8"

          android:src="@drawable/offer"
          />

     </LinearLayout>




    </HorizontalScrollView>
 <HorizontalScrollView
     android:layout_width="match_parent"
     android:layout_height="95dp"
     android:layout_marginTop="20dp"
     android:scrollbars="none">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:background="@color/white"
       android:id="@+id/ACbtn"

       android:src="@drawable/group_34262"
       />
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"

       android:background="@color/white"
       android:src="@drawable/group_applince"
       />
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:background="@color/white"
       android:src="@drawable/frame_elc"
       />
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:background="@color/white"
       android:src="@drawable/group_34266"
       />
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:background="@color/white"
       android:src="@drawable/frame_34264"
       />
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:background="@color/white"
       android:id="@+id/ACbutton4"
       android:src="@drawable/frame_34263"
       />
  </LinearLayout>




 </HorizontalScrollView>

 <ViewFlipper
     android:layout_width="319dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="40dp"
     android:autoStart="true"
     android:flipInterval="3000"
     android:inAnimation="@android:anim/slide_in_left"
     android:outAnimation="@android:anim/slide_out_right"
     android:scrollbars="none"
     android:layout_marginLeft="30dp">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/img" />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/mask" />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/img2" />
 </ViewFlipper>




</LinearLayout>
